#webdriver.driver=chrome
#serenity.project.name = RetoChoucair
#chrome.switches=--start-maximized
#webdriver.timeouts.implicitlywait = 10000
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.report.encoding=UTF8
#feature.file.encoding =UTF8
#serenity.test.root=net.thucydides.showcase.cucumber.junit
#serenity.verbose.steps=FALSE


enable.markdown=story,narrative,scenario,step
webdriver.timeouts.implicitlywait = 60000
webdriver.timeouts.fluentwait = 60000
serenity.maintain.session = true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.encoding=UTF8
feature.file.encoding=UTF8